
def cha(a, b, op):

    if op == '+':
        print('두 수의 합을 구해 출력해주는 함수입니다')
        print(a, b, '의 합은', a+b, '입니다')
    elif op == '-':
        print('두 수의 차를 구해 출력해주는 함수입니다')
        print(a, b, '의 차는', a-b, '입니다')
    else:
        print('정의되지 않은 연산입니다')

cha(10, 20, '+')
cha(10, 20, '-')
cha(-87, 172, '+')
cha(-87, 172, '-')
cha(-87, 172, '*')
